# BackendCalpar

./: BackendCalpar.sln  README.md
BackendCalpar/: BackendCalpar.csproj  BackendCalpar.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json
BackendCalpar/Controllers/: UserController.cs
BackendCalpar/Data/: AppDbContext.cs
BackendCalpar/Migrations/: 20240722045806_InitialCreate.Designer.cs  20240722045806_InitialCreate.cs  AppDbContextModelSnapshot.cs
BackendCalpar/Models/: TokenResponseModel.cs  User.cs
BackendCalpar/Properties/: launchSettings.json
BackendCalpar/Services/: ApiService.cs  TokenServices.cs
